server {
    listen 80;
    server_name 13.126.150.165;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /var/lib/jenkins/workspace/django_ci_cd;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/lib/jenkins/workspace/django_ci_cd/django_ci_cd.sock;
    }
}
